<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .Grid {
      border: 2px solid black;
      height: 400px;
      width: 400px;
      display: flex;
      flex-direction: row;
    }

    .Column {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .Cell {
      position: relative;
      flex: 1;
      border: 1px solid black;
      text-align: center;
      font-size: 2em;
    }
    
    .Cell.active::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(255,0,0);
    }

    .Warning {
      visibility: hidden;
    }

    .Warning.show {
      visibility: visible;
    }

  </style>
</head>
<body>
  <main>
    <div id="grid" class="Grid"></div>
    <div class="controls">
      <button type="button" class="move" id="btnMove">
        Move
      </button>
      <button type="button" class="turn--right" id="btnTurnRight">
        Turn Right
      </button>
    </div>
    <div id="warning" class="Warning">Invalid move. You must turn.</div>
  </main>
  <script src="./index.js"></script>
</body>
</html>